# JavaFx_tools

./: .gitignore  LICENSE  PC桌面工具箱开发落地计划.md  README.md  build-exe.ps1  pom.xml  一键打包.bat  备忘.txt
src/main/java/com/devtool/: Launcher.java  Main.java
src/main/java/com/devtool/config/: AppConfig.java
src/main/java/com/devtool/controller/: AiAssistantPageController.java  BaseController.java  CalculatorPageController.java  CronPageController.java  EmptyPageController.java  EncryptPageController.java  FishPageController.java  GitReportPageController.java  GoldPageController.java  JsonPageController.java  MainController.java  PasswordPageController.java  QrCodePageController.java  SqlPageController.java  TextPageController.java  TimePageController.java  TranslatePageController.java
src/main/java/com/devtool/util/: AiAssistantUtil.java  CalculatorUtil.java  CronUtil.java  DialogUtil.java  EncryptUtil.java  ExceptionHandler.java  GitLogUtil.java  GoldPriceUtil.java  JsonUtil.java  PasswordUtil.java  QrCodeUtil.java  SqlUtil.java  SystemUtil.java  TextUtil.java  TimeUtil.java  TranslatorUtil.java
src/main/java/com/devtool/view/: PageEnum.java
src/main/resources/: logback.xml
src/main/resources/css/: global.css
src/main/resources/fxml/: main.fxml  page_ai_assistant.fxml  page_calculator.fxml  page_cron.fxml  page_empty.fxml  page_encrypt.fxml  page_fish.fxml  page_git_report.fxml  page_gold.fxml  page_json.fxml  page_password.fxml  page_qrcode.fxml  page_sql.fxml  page_text.fxml  page_time.fxml  page_translate.fxml
wordbook/: 开发词汇.json  我的生词本.json
